port=3000

# postgresql://neondb_owner:npg_Mw1mRyWcqx8s@ep-plain-feather-a8jbrhsa-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

PGUSER='neondb_owner'
PGPASSWORD='npg_Mw1mRyWcqx8s'
PGHOST='ep-plain-feather-a8jbrhsa-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

# ajkey_01jv6pjfdvenztqbmjgz23drze
ARCJET_KEY=ajkey_01jv6pjfdvenztqbmjgz23drze
ARCJET_ENV=development

